server.port=3003
spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# = jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
